set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

setw -g window-status-bg default
setw -g window-status-fg cyan
setw -g window-status-attr dim

setw -g window-status-current-bg default
setw -g window-status-current-fg red
setw -g window-status-current-attr bright

set -g status-justify centre


# Display the date and time. Example: 15.01.2010 » 13:37
set -g status-right "#[fg=magenta]%d.%m.%Y » %H:%M:%S"

# Update the date and time every second
set -g status-interval 1


